<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crawat</title>
    <link rel="icon" href="assets/img/tie.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="card">
            <p class="hp">
            <span id="info" onclick="window.open('https://github.com/sepsoh/crawat')">Crawat v2.0</span>
            </p>
            <img id="image" src="assets/img/mtproto.png" alt="none">
            <h2 id="provider-name" class="text-center">
                Connecting ...
            </h2>
            <h4 id="provider-name-sub" class="text-center">
            </h4>
            <div class="types"></div>
            <div class="stats">
                <div>
                <h3>Update</h3>
                <p id="update">...</p>
                </div>
                <div>
                    <h4>Type</h4>
                    <select id="types">
                    </select>
                </div>
            </div>

        </div>
        <br>
      </div>
        <a id="connect">...</a>
        <div class="row-container">
            <button class="btn" id="next">Next</button>
        </div>
        </div>
  </body>
</html>
